{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=bookendstess.cbqgwe0ykaas.us-east-2.rds.amazonaws.com;Database=BookTrackerDB;User Id=admin;Password=DogB0n31;TrustServerCertificate=True;"
},
  "AllowedHosts": "*"
}
